<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #c9bfbf;
}
header {
    background-color: rgb(1,0,128);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
.about {
    padding: 50px 80px;
}
.content {
    position: relative;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    -webkit-box-shadow: 14.5px 14px 9.5px 0 #000000;
    -moz-box-shadow: 14.5px 14px 9.5px 0 #000000;
    box-shadow: 14.5px 14px 9.5px 0 #000000;
}

h2 {
    color: rgb(1,0,128);
}
p {
    color: #333;
    line-height: 1.6;
    font-weight: bold;
}
.home-button {
    position: absolute;
    top: 40px; 
    left: 40px; 
    color: white;  
    background-color: #138708; 
    padding: 8px 16px;  
    text-decoration: none;  
    border-radius: 4px; 
}
.home-button:hover {
    background-color: #555; 
}
    </style>
</head>
<body>
    <header>
<h1>About Us</h1>
<a href="spty.html" class="home-button">Home</a>
    </header>
    <section class="about">
<div class="content">
    <h2>Unified Public Welfare: Explore Government Pension and Savings Schemes in One Portal</h2>
    <p>Welcome to Unified Public Welfare, your one-stop destination for discovering various government pension and savings schemes<br>conveniently consolidated in a single portal.</p>
    <p>We understand the importance of easy access to information and resources that empower individuals to secure their financial future.</p>
    <p>At Unified Public Welfare, we are committed to providing comprehensive insights into a myriad of government initiatives designed to<br> support citizens in planning for retirement and building savings.</p>
    <p>Our platform serves as a reliable guide, offering detailed explanations, eligibility criteria, application procedures, and benefits of each scheme.</p>
    <p>Whether you're a working professional, a retiree, or someone planning for the future, our user-friendly interface ensures effortless navigation<br> through a wealth of information.</p>
    <p>From traditional pension plans to modern savings programs, we strive to cover a wide spectrum of options tailored to diverse needs and preferences.</p>
    <p>Empower yourself with knowledge and take charge of your financial well-being by exploring the array of government pension and savings schemes <br>available on Unified Public Welfare.</p>
    <p>Start your journey towards a secure and prosperous future today.</p>
</div>
    </section>
</body>
</html>
